name=EspNowNetwork
version=0.7.1
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Placeholder library for setting up a network of ESP NOW nodes
paragraph=Intended for battery powered nodes with one host node.
category=Communication
url=https://github.com/Johboh/EspNowNetwork
architectures=esp32
repository=https://github.com/Johboh/EspNowNetwork.git
license=MIT
dependends=
