name=EspNowNetwork
version=0.5.11
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Library for setting up a network of ESP NOW nodes
paragraph=Library for setting up a network of ESP NOW nodes
category=Communication
url=https://github.com/Johboh/EspNowNetwork
architectures=esp32
repository=https://github.com/Johboh/EspNowNetwork.git
license=MIT
dependends=
