name=EspNowNetwork
version=0.3.2
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Arduino/ESP-IDF library for setting up a network of ESP NOW nodes
paragraph=Arduino/ESP-IDF library for setting up a network of ESP NOW nodes
category=Communication
url=https://github.com/Johboh/EspNowNetwork
architectures=esp32
repository=https://github.com/Johboh/EspNowNetwork.git
license=MIT
dependends=
