name=EspNowNetwork
version=0.6.8
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Library for setting up a network of ESP NOW nodes
paragraph=Intended for battery powered nodes with one host node.
category=Communication
url=https://github.com/Johboh/EspNowNetwork
architectures=esp32
repository=https://github.com/Johboh/EspNowNetwork.git
license=MIT
dependends=Johboh/EspNowNetworkShared (>=1.0.0 && <2.0.0)
