name=EspNowNetwork
version=0.1.2
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=Arduino library for setting up a network of ESP NOW nodes
paragraph=Arduino library for setting up a network of ESP NOW nodes
category=Communication
url=https://github.com/Johboh/EspNowNetwork
architectures=esp32
repository=https://github.com/Johboh/EspNowNetwork.git
license=MIT
dependends=
